# ST-4

./: .gitignore  README.md  ST-4.csproj  ST-4.sln
.github/workflows/: build.yml  dotnet.yml
Bug/: Program.cs
Bug.Tests/: Bug.Tests.csproj  UnitTest1.cs
BugPro/: BugPro.cs  BugPro.csproj  Program.cs  Program.csproj  Programma.cs  Programma.csproj  UnitTest1.cs  packages.config
BugPro/Properties/: AssemblyInfo.cs
BugTests/: BugTest.cs  BugTests.cs  BugTests.csproj  Test1.cs  TestProject1.csproj  Tests.cs  UnitTest1.cs  UnitTest1.csproj  UnitTests.cs
BugTests/Properties/: AssemblyInfo.cs
StatelessTest/Tests/: UnitTest1.cs
Tests/: BugTests.cs  UnitTest1.cs
TestsProj/: UnitTest1.cs
lib/: Bag.cs  Program.cs  lib.csproj
