E:\git\ST-4\BugPro\bin\Debug\net8.0\BugPro.exe
E:\git\ST-4\BugPro\bin\Debug\net8.0\BugPro.deps.json
E:\git\ST-4\BugPro\bin\Debug\net8.0\BugPro.runtimeconfig.json
E:\git\ST-4\BugPro\bin\Debug\net8.0\BugPro.dll
E:\git\ST-4\BugPro\bin\Debug\net8.0\BugPro.pdb
E:\git\ST-4\BugPro\bin\Debug\net8.0\Stateless.dll
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.AssemblyReference.cache
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfoInputs.cache
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfo.cs
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.CoreCompileInputs.cache
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.sourcelink.json
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.Up2Date
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.dll
E:\git\ST-4\BugPro\obj\Debug\net8.0\refint\BugPro.dll
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.pdb
E:\git\ST-4\BugPro\obj\Debug\net8.0\BugPro.genruntimeconfig.cache
E:\git\ST-4\BugPro\obj\Debug\net8.0\ref\BugPro.dll
